{
  "ConnectionStrings": {
    "Default": "Data Source=gloria-commission.db"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "ImportWatcher": {
    "Enabled": false,
    "InboxPath": "data/inbox",
    "ProcessedPath": "data/processed",
    "FailedPath": "data/failed",
    "Interval": "24:00:00",
    "InitialDelay": "00:00:15"
  },
  "AllowedHosts": "*"
}
